    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Role Selection - QueueT</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                padding: 20px;
                text-align: center;
            }
            .container {
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                margin: 0 auto;
            }
            h1 {
                color: #333;
            }
            button {
                padding: 15px 30px;
                margin: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1.2em;
                width: 80%;
            }
            button:hover {
                background-color: #0056b3;
            }
        </style>
        <script>
            // Function to redirect to admin dashboard
            function enterAsAdmin() {
                window.location.href = "/admin";
            }

            // Function to redirect to user dashboard
            function enterAsUser() {
                window.location.href = "/user";
            }
        </script>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to QueueT!</h1>
            <p>Please select your role:</p>
            <button onclick="enterAsAdmin()">Enter as Admin</button>
            <button onclick="enterAsUser()">Enter as User</button>
        </div>
    </body>
    </html>
